# authority-system

./: README.md  pom.xml
doc/: db.sql
src/main/java/top/wjstar/: AuthorityApplication.java
src/main/java/top/wjstar/config/mybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/top/wjstar/config/redis/: RedisConfig.java  RedisService.java
src/main/java/top/wjstar/config/security/: SpringSecurityConfig.java
src/main/java/top/wjstar/config/security/exception/: CustomerAuthenticationException.java
src/main/java/top/wjstar/config/security/filter/: CheckTokenFilter.java
src/main/java/top/wjstar/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/top/wjstar/config/security/service/: CustomerUserDetailsService.java
src/main/java/top/wjstar/config/web/: CORSConfig.java
src/main/java/top/wjstar/controller/: DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/top/wjstar/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/top/wjstar/entity/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/top/wjstar/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/top/wjstar/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/wjstar/util/: GeneratorCode.java
src/main/java/top/wjstar/utils/: GeneratorCode.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java
src/main/java/top/wjstar/vo/: RouterVo.java  TokenVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/top/wjstar/: TestUser.java
